# How often should I read the sensors (in seconds)?
ENVIROPLUS_READ_INTERVAL=60

# Tuning factor for compensation. Decrease this number to adjust the
# temperature down, and increase to adjust up
ENVIROPLUS_TEMP_FACTOR=1.58

# Location of InfluxDB instance
INFLUXDB_HOST=127.0.0.1
INFLUXDB_PORT="8086"
INFLUXDB_DB=envirobot
INFLUXDB_MEASUREMENT=room
